dbname=postgres hostaddr=10.4.4.36 port=5432
dbname=postgres hostaddr=10.4.5.157 port=5432
dbname=postgres hostaddr=10.4.5.158 port=5432
dbname=postgres hostaddr=10.4.5.159 port=5432
dbname=postgres hostaddr=10.4.5.160 port=5432
dbname=postgres hostaddr=10.4.5.161 port=5432
dbname=postgres hostaddr=10.4.5.162 port=5432
dbname=postgres hostaddr=10.4.5.163 port=5432
